{
  "name": "Privacy-optimized GoatCounter integration",
  "version": "2.0.0",
  "description": "Respectful web analytics for Micro.blog using GoatCounter. Self-hosted JavaScript (no external requests) or tracking pixel-only mode.",
  "includes": [
    "goatcounter.html",
    "js/count.js"
  ],
  "inject": {
    "footer": "goatcounter.html"
  },
  "fields": [
    {
      "field": "params.goatcounter_url",
      "label": "Your full GoatCounter (vanity) domain (without /count)",
      "type": "string"
    },
    {
      "field": "params.use_javascript",
      "label": "Enable JavaScript tracking (locally hosted, no external requests)",
      "type": "boolean"
    }
  ]
}
